{
  // Worker name (appears in your workers.dev subdomain)
  "name": "sales-mirror-dashboard",

  // Entry point
  "main": "src/index.ts",

  // Pin API compatibility
  "compatibility_date": "2026-03-01",

  // Static assets (dashboard UI)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mirror-db",
      "database_id": "YOUR_D1_DATABASE_ID"
      // Replace after running: wrangler d1 create mirror-db
    }
  ],

  // Non-secret environment variables
  "vars": {
    "DASHBOARD_TITLE": "Sales Mirror Bot Dashboard"
  }

  // Secrets (set via CLI, not in config):
  //   wrangler secret put API_TOKEN
}
